# Host and networking
hostname="custard"
ifconfig_em0="DHCP"
ifconfig_em1="DHCP"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# open-vm-tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guest_vmxnet_enable="YES"
vmware_guestd_enable="YES"

mdnsd_enable="YES"
nginx_enable="YES"

